# nyc-opendata-explorer

./: README.md  docker-compose.dev.yaml  docker-compose.prod.yaml  docker-compose.yaml  todo.md
api/: build.gradle  settings.gradle
api/src/main/java/dev/kayzao/nyc311/: Nyc311ApiApplication.java
api/src/main/java/dev/kayzao/nyc311/model/: ServiceRequest.java
api/src/main/java/dev/kayzao/nyc311/repo/: ServiceRequestRepo.java
api/src/main/java/dev/kayzao/nyc311/service/: ServiceRequestService.java
api/src/main/java/dev/kayzao/nyc311/web/: ServiceRequestController.java
api/src/main/resources/: application.yml
api/src/main/resources/db/migration/: V1__enable_postgis.sql  V2__create_service_requests.sql
api/src/test/java/dev/kayzao/nyc311/: Nyc311ApiApplicationTests.java
db/: schema.sql
docs/: architecture-v1.md  openapi.yaml
